<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Acceuil.master.cs" Inherits="Inscription.Acceuil" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<%--    <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0;text/html; charset=utf-8"/>--%>
    <%-- Section Link --%>
    <%-- css pour cette master --%>
    <link rel="stylesheet" href="Content/Inscription.Master.css" />

    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="icon" href="Images/earth-globe.png"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- For special fonts --%>
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>

    <%-- font pour les icons --%>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
    
    <%-- Javascripts for all --%>
    <script src="Scripts/JavaAll.js"></script>
    <%-- Scripts for bootstrap --%>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</head>
<body style="overflow-x: hidden;" id="body">
        <%-- Pour la connection sql nous avons besoin de mettre la ligne de connection dans le content holder dans la page crée de l'atelier --%>
        <asp:ContentPlaceHolder ID="SQLconnection" runat="server"></asp:ContentPlaceHolder>

        <%-- Top section the socials --%>
        <div class="top-indicator">
            <%-- Lien instagram pour SSH --%>
            <a target="_blank" href="https://www.instagram.com/semaine.sciences.humaines/">
                <i class="fab fa-instagram"></i>
            </a>
            <%-- Lien facebook pour SSH --%>
            <a target="_blank" href="https://www.facebook.com/SHOutaouais/">
                <i class="fab fa-facebook"></i>
            </a>
            <%-- Lien vers mon panier --%>
            <a href="Panier.aspx">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <%-- Sera modifié lorsque l'usager va se connecter --%>
            <form  runat="server" style="float:right;">
                <asp:LoginStatus LoginText="Login" ID="LoginStatus1" runat="server" />

            </form>
            
        </div>

        <%-- image banner, representing human science --%>
        <div class="banner-image">            
            <img src="Images/LesterBPerson.jpg" />
            <img src="Images/instaSSH.jpg" />
            <img src="Images/science.jpg" />
            <img src="Images/SSH1.jpg" />
            <img src="Images/earth.jpg" />
            <img src="Images/SSH2.jpg" />
            <img src="Images/LisePayette.jpg" />
            <img src="Images/SSH3.jpg" />
            <img src="Images/team.jpg" />
            <img src="Images/SSH4.jpg" />
            <img src="Images/statue-3289791_640.jpg" />
            <img src="Images/bustos.jpg" />            
            <img src="Images/canvas-1009232_640.jpg" />
            <img src="Images/guy-2617866_640.jpg" />            
            <img src="Images/pyramids-2371501_1280.jpg" />
            <img src="Images/bonding.jpg" />            
            <%-- REp --%>            
            <img src="Images/LesterBPerson.jpg" />
            <img src="Images/science.jpg" />
            <img src="Images/rubik.jpg" />
            <img src="Images/LisePayette.jpg" />
            <img src="Images/team.jpg" />
            <img src="Images/statue-3289791_640.jpg" />
            <img src="Images/bustos.jpg" />
            <img src="Images/canvas-1009232_640.jpg" />
            <img src="Images/guy-2617866_640.jpg" />
            <img src="Images/pyramids-2371501_1280.jpg" />
            <img src="Images/bonding.jpg" />
            <img src="Images/hands-600497_640.jpg" />
        </div>
        <%-- Nav bar temporary ??? --%>
        <nav class="navbar navbar-expand-lg navbar-light bg-my-dark">
          <a class="navbar-brand" href="PageAcceuil.aspx" >
              <img  src="Images/earth-globe.svg" style="vertical-align:bottom;height: 50px;"/><span style="color:rgb(101,147,245)">S</span><span style="color:rgb(4, 123, 93)">S</span><span style="color:rgb(2,2,2);">H</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto" style="margin-bottom: -16px;">
               <li class="nav-item">
                   <a class="nav-link" href="PageAcceuil.aspx">Accueil</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="Album.aspx">Album</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="Activités.aspx">Ateliers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Calendrier.aspx">Calendrier</a>
              </li>
                <li id="dropdown" class="nav-item dropdown main-menu">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Liens Utiles</a>
                    <div class="dropdown-menu main-menu">
                        <a class="dropdown-item main-menu-dropdown-item" href="Contactez.aspx">Contactez-Nous</a>
                        <a class="dropdown-item main-menu-dropdown-item" href="https://cegepoutaouais.omnivox.ca">Omnivox</a>
                    </div>
                </li>
            </ul>
              <%-- Section de recherche --%>
            <form class="form-inline mt-2 mt-md-0" style="margin:.5rem">
                <input class="form-control mr-sm-2" type="text"
                    placeholder="Rechercher" aria-label="Search" />
                <button class="btn btn-success my-2 my-sm-0" type="submit" style="border-color:black">
                    <i class="fas fa-search"></i>
                </button>
            </form>
          </div>
        </nav>
        <%-- End of nav bar --%>

    <%-- ----------------------------------------------------------------------------------------- --%>
            <%-- Les informations des autres pages seront mis dans le contentPlaceholder ID contentBody --%>
    <%-- ----------------------------------------------------------------------------------------- --%>
    <asp:ContentPlaceHolder ID="contentBody" runat="server">
    </asp:ContentPlaceHolder>
    <%-- ----------------------------------------------------------------------------------------- --%>
            <%-- Les informations des autres pages seront mis dans le contentPlaceholder ID contentBody --%>
    <%-- ----------------------------------------------------------------------------------------- --%>
    
    <%-- si n'est pas connecté afficher le boutton pour que l'usager se connnecte --%>
    <div id="btnConnection" class="connectez-vous" runat="server">
        <small style="font-size:12px;">Vous n'êtes pas connecté</small><br />
        <a class="btn btn-connectez-vous" href="Login.aspx">Connectez-vous</a>        
    </div>
    <footer>
        <div class="container-fluid footer-banner"></div>
        <div class="container footer">
            <div class="row justify-content-end">
                <div class="col-md-3" >
                    <span style="color:rgb(101,147,245)">S</span><span style="color:rgb(4, 123, 93)">S</span><span style="color:rgb(2,2,2);">H</span></div>
                <div class="col-md-3" style="">
                    Cegep Outaouais<br />
                    Mon école<br />
                    333 Boulevard cité<br />
                    819-222-8888<br />
                </div>
                <div class="col-md-3">
                    <a href="#">Événements</a><br />
                    <a href="https://cegepoutaouais.omnivox.ca/intr/Module/Identification/Login/Login.aspx?ReturnUrl=%2fintr">Étudiant</a><br />
                    <a href="#">Calendrier</a><br />
                    <a href="#">Discussion</a><br />
                    <a href="#">Activités Spéciales</a>
                </div>
                <div class="col-md-3" style="">
                    ©Tous droits réservés
                </div>
            </div>
        </div>
    </footer>
    <script>
        $('#btnConnection').hide();
        //Pour hover menu dropdown-item
            //le tout est dispositionné pour ne pas interrompre le javascript des pages actives.

            //Ajoute un événement que lorsque le pointeur de l'usager se trouve par dessus l'affiche selon le la méthode fadeIn 
            $('#dropdown').mouseover(function () {
                $(this).find('.dropdown-menu').stop(true, true).delay(150).fadeIn(150);
            });
            //Ajoute un événement que lorsque le pointeur de l'usager s'enleve de par dessus le cache selon le la méthode fadeOut
            $('#dropdown').mouseout(function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(150).fadeOut(150);
            });

            $(window).scroll(function () {
                if ($(document).scrollTop() > 100) {
                    $('#btnConnection').fadeIn("slow");
                }
                else {
                    $('#btnConnection').fadeOut("slow");
                }
            }).scroll;
    </script>
</body>
</html>
