<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Acceuil.master.cs" Inherits="Inscription.Acceuil" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <%-- Logo --%>
    <link rel="icon" href="Images/earth-globe.png" />
    <%-- Content place holder afin de mettre des liens au css pour les page enfants--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Ligne pour que ce soit responsive --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%--    <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0;text/html; charset=utf-8"/>--%>
    <%-- Section Link --%>
    <%-- css pour cette master --%>
    <link rel="stylesheet" href="Content/Inscription.Master.css" />



    <%-- For special fonts --%>
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <%-- Javascripts for all --%>
    <script src="Scripts/JavaAll.js"></script>

    <%-- bootstrap etJquery --%>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <%-- Du css --%>
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        #btnRecherche:hover {
            background-color: rgb(30, 117, 52) !important;
            border-color: rgb(30, 117, 52) !important;
        }

        .btnConnectionAsUrl {
            text-decoration: none;
        }

        .ModalLoginPage {
            text-align: left !important;
        }

        .modal-header {
            display: inline !important;
        }

        #settingsMenu {
            display: none;
            position: absolute;
            right: 15px;
            z-index: 103;
            text-align: unset !important;
            background-color: white;
            border-bottom: 2px black solid;
            border-radius: 4px 0 4px 4px;
            padding: 0 7px 0 11px;
        }

        .menuItem:hover {
            text-decoration: none;
            background-color: rgb(255, 129, 0); 
        }
        .menuItem {
            color:inherit;
            border:none; 
            background-color:white;
            font: inherit;
            /*border is optional*/
            cursor: pointer;       
        }

        .btnLogOut {
        }
        body{
            min-height:70vh;
        }

         #ModalForImage, #LoginModal{
            transform: translate(0, 20%);
        }
                 /*badge yay*/
        .badge-atelier {
            position: relative;
        }

            .badge-atelier[data-badge]:after {
                content: attr(data-badge);
                position: absolute;
                top: -2px;
                right: 1px;
                font-size: .7em;
                background: green;
                color: white;
                width: 18px;
                height: 18px;
                text-align: center;
                line-height: 18px;
                border-radius: 50%;
                box-shadow: 0 0 1px #333;
            }
        .checkbox{
            padding-top:5px;
        }
        @keyframes animatedBackground {
	        from { background-position:bottom; }
	        to { background-position: 100% bottom; }
        }
        .modal-login-header{
            background-image: url('Images/bg-clouds.png');
	        background-position:bottom;
	        background-repeat: repeat-x;

	        animation: animatedBackground 40s linear infinite;
        }

        .modal-content{
            background-color:#ffffffd9 !important;
        }
        
    </style>

</head>
<body style="overflow-x: hidden;" id="body">
    <%-- Le form qui doit englober tout afin que tout puisse bien communiquer avec le serveur --%>
    <form runat="server" defaultbutton="">
        <%-- Pour la connection sql nous avons besoin de mettre la ligne de connection dans le content holder dans la page crée de l'atelier --%>
        <asp:ContentPlaceHolder ID="SQLconnection" runat="server"></asp:ContentPlaceHolder>
        <%-- Rectangle en haut gauche pour le design --%>
        <div style="float: left !important; padding-left: 5px; height: 30px; background-color: rgb(92,212,239); padding-top: .2rem; width: 20%; border-right: 3px white solid; color: white;"></div>
        <%-- Top section réserver pour le media  --%>
        <div class="top-indicator">
            <%-- Lien vers omnivox --%>
            <%--<a style="float:left !important; padding-left:5px;" href="https://cegepoutaouais.omnivox.ca/intr/Module/Identification/Login/Login.aspx?ReturnUrl=%2fintr">Omnivox</a>--%>
            <%-- Lien instagram pour SSH --%>
            <a target="" href="https://www.instagram.com/semaine.sciences.humaines/">
                <i class="fab fa-instagram"></i>
            </a>
            <%-- Lien facebook pour science humaine --%>
            <a target="" href="https://www.facebook.com/SHOutaouais/">
                <i class="fab fa-facebook"></i>
            </a>
            <%-- Lien vers mon panier mon panier si n'est pas connecté redirigé vers la connection --%>
            <a href="Panier.aspx" id="linkToPanier" runat="server">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <%-- Sera modifié lorsque l'usager va se connecter --%>
            <div style="float: right;">
                <a href="#" id="btnShowLogin" class="btnConnectionAsUrl" runat="server">Se connecter</a>
            </div>
            <%-- Lorsque nous avons le curseur sur l'usager s'il est connecté le menu se déroulera --%>
            <div id="settingsMenu">
                <asp:Button ID="GoodLogOut" CssClass="menuItem" runat="server" Text="LogOut" OnClick="LogOut" />
            </div>
        </div>

        <script type="text/javascript">
            $("#btnShowLogin").click(function () {
                //s'il est clické avec le text Login ouvrire la modal afin que l'usager puisse se connecter
                //Les cookies s'occuperons de le garder connecté
                if (document.getElementById('btnShowLogin').innerText == "Se connecter") {
                    //Ouvre en modal
                    $('#LoginModal').modal('show');
                    //met la valeur checked par default
                    $("#chkRememberMe").attr("checked", "");
                    $("#chkRememberMe").attr("vertical-align", "middle");
                    //arrangement du csss pou le radio button
                    $("label[for='chkRememberMe']").attr("style", "padding-left:5px");
                    //prop les textbox avec l'attribut required
                    $('#txtUsername').prop('required', true);
                    $('#txtPassword').prop('required', true);
                }
            });
            $('#btnShowLogin').mouseover(function (e) {
                if (document.getElementById('btnShowLogin').innerText != "Se connecter") {
                    //Ajoute un événement que lorsque le pointeur de l'usager se trouve par dessus l'affiche selon le la méthode fadeIn 
                    $('#settingsMenu').stop(true, true).delay(150).fadeIn(150);
                }
            });
            $('#settingsMenu').mouseleave(function (e) {
                //Ajoute un événement que lorsque le pointeur de l'usager se trouve par dessus l'affiche selon le la méthode fadeIn 
                $('#settingsMenu').stop(true, true).delay(150).fadeOut(150);
            });
            $('#LoginModal').on('hidden.bs.modal', function () {
                //Enlève l'attribut required pou ne pas créer des erreurs dans la pages
                $('#txtUsername').prop('required', false);
                $('#txtPassword').prop('required', false);
            });
        </script>
        <%-- La modal de bootstrap --%>
        <div class="modal fade ModalLoginPage" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="ModalTitle"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <%-- Le header --%>
                    <div class="modal-header modal-login-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;</button>
                        <h4 class="modal-title" id="ModalTitle"><img style="vertical-align: top;
                            padding-right: 10px;" src="Images/header-logo-omnivox.svg"/>S'identifier </h4>
                    </div>
                    <div class="modal-body">
                        <label for="txtUsername">
                            No étudiant</label>
                        <%-- Le txtUsername va être lue par le serveur --%>
                        <asp:TextBox ID="txtUsername" runat="server" CssClass="form-control" placeholder="Votre numéro étudiant" />
                        <br />
                        <label for="txtPassword">
                            Mot de passe</label>
                        <%-- Le txtPassword va être aussi lu par le serveur et va être comparé avec la connection de génie au serveur du cégep --%>
                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="form-control"
                            placeholder="Votre mot de passe étudiant" />
                        <div class="checkbox">
                            <asp:CheckBox ID="chkRememberMe" Text="Se rappeler de moi" runat="server" AutoCheck="true"/>
                        </div>
                        <div id="dvMessage" runat="server" visible="false" class="alert alert-danger">
                            <strong>Erreur votre mot de passe ou votre numéro étudiant est incorrect!</strong>
                            <asp:Label ID="lblMessage" runat="server" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <%-- Au boutton click demande au serveur pour valider l'usager --%>
                        <asp:Button ID="btnLogin" Text="S'identifier" runat="server" OnClick="ValidateUser" Class="btn btn-primary" />
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Fermer</button>
                    </div>
                </div>
            </div>
        </div>
        <%-- Modal for après connection --%>
        <div class="modal fade MofalAfterLogin" id="AfterLogin" tabindex="-1" role="dialog" aria-labelledby="ModalTitle"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <%-- Le header --%>
                    <div class="modal-header modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;</button>
                        <h4 class="modal-title" id="ModalTitleAfterLogin">Identification</h4>
                    </div>
                    <div class="modal-body" style="margin: auto;">
                        <asp:Label ID="lblAfterLogin" runat="server" Text="Connection"></asp:Label>
                    </div>
                    <div class="modal-footer">
                        <%-- Au boutton click demande au serveur pour valider l'usager --%>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Fermer</button>
                    </div>
                </div>
            </div>
        </div>

        <%-- Nav bar temporary --%>
        <nav class="navbar navbar-expand-lg navbar-light bg-my-dark" style="background-color: #094569;">
            <a class="navbar-brand" href="PageAcceuil.aspx">
                <img src="Images/earth-globe.svg" style="vertical-align: bottom; height: 50px;" /><span style="color: rgb(101,147,245)">S</span><span style="color: rgb(4, 123, 93)">S</span><span style="color: rgb(2,2,2);">H</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto" style="margin-bottom: -16px;">
                    <li class="nav-item">
                        <a class="nav-link" href="PageAcceuil.aspx">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Album.aspx">Album</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Activités.aspx">Ateliers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Calendrier.aspx">Calendrier</a>
                    </li>
                    <%-- Drop down à été avec du Jquery --%>
                    <%-- Jusqu'a un mouseOut --%>
                    <li id="dropdown" class="nav-item dropdown main-menu">
                        <a class="nav-link dropdown-toggle" href="#" <%--data-toggle="dropdown"--%>>Liens Utiles</a>
                        <div class="dropdown-menu main-menu">
                            <a class="dropdown-item main-menu-dropdown-item" href="Contactez.aspx">Contactez-Nous</a>
                            <a class="dropdown-item main-menu-dropdown-item" href="https://cegepoutaouais.omnivox.ca">Omnivox</a>
                        </div>
                    </li>
                </ul>
                <%-- Section de recherche --%>
                <span class="form-inline mt-2 mt-md-0" style="margin: .5rem">
                    
                 <%-- Entré pour le boutton d'insription a un atelier --%>
                 <a href="Activités.aspx" class="btn btn-success" style="border-radius:50px">S'incrire à un atelier</a>

                </span>
            </div>
        </nav>
        <%-- End of nav bar --%>
        <div style="min-height:85vh;">
        <%-- ----------------------------------------------------------------------------------------- --%>
        <%-- Les informations des autres pages seront mis dans le contentPlaceholder ID contentBody --%>
        <%-- ----------------------------------------------------------------------------------------- --%>
        <asp:ContentPlaceHolder ID="contentBody" runat="server">
        </asp:ContentPlaceHolder>
        <%-- ----------------------------------------------------------------------------------------- --%>
        <%-- Les informations des autres pages seront mis dans le contentPlaceholder ID contentBody --%>
        <%-- ----------------------------------------------------------------------------------------- --%>
        </div>
        <%-- si n'est pas connecté afficher le boutton pour que l'usager se connnecte --%>
        <div id="btnConnection" class="connectez-vous" runat="server">
            <small style="font-size: 12px;">Vous n'êtes pas connecté</small><br />
            <a class="btn btn-connectez-vous">Connectez-vous</a>
        </div>
    </form>
    <footer>
        <div class="container-fluid footer">
            <div class="row justify-content-end">
                <div class="col-md-3">
                    <img src="Images/earth-globe.png" style="width:38px"/>
                </div>
                <div class="col-md-3" style="">
                    Cegep Outaouais<br />
                    Mon école<br />
                    333 Boulevard cité<br />
                    819-222-8888<br />
                </div>
                <div class="col-md-3">
                    <a href="#">Événements</a><br />
                    <a href="https://cegepoutaouais.omnivox.ca/intr/Module/Identification/Login/Login.aspx?ReturnUrl=%2fintr">Étudiant</a><br />
                    <a href="#">Calendrier</a><br />
                    <a href="#">Discussion</a><br />
                    <a href="#">Activités Spéciales</a>
                </div>
                <div class="col-md-3" style="">
                    ©Cégep Outaouais
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <img src="Images/footer.PNG" class="footer-banner" />
        </div>
    </footer>
    <script>
        $('#btnConnection').hide();
        //Pour hover menu dropdown-item
        //le tout est dispositionné pour ne pas interrompre le javascript des pages actives.

        //Ajoute un événement que lorsque le pointeur de l'usager se trouve par dessus l'affiche selon le la méthode fadeIn 
        $('#dropdown').mouseover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(150).fadeIn(150);
        });
        //Ajoute un événement que lorsque le pointeur de l'usager s'enleve de par dessus le cache selon le la méthode fadeOut
        $('#dropdown').mouseout(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(150).fadeOut(150);
        });

        //Spy scroller afin de demander à l'usager de se connecter
        $(window).scroll(function () {
            if ($(document).scrollTop() > 100 && $("#btnShowLogin").innerText == "Se connecter") {
                $('#btnConnection').fadeIn("slow");
            }
            else {
                $('#btnConnection').fadeOut("slow");
            }
        }).scroll;



        //Dans la page Ateliers, le serveur crée des boutons spéciaux ayant la classe btn-login. Puisque l'affichage
        //du modal de connexion se fait client-side, on laisse le client se charger de leur donner une fonction click qui
        //l'affichera.
        $(document).ready(function () {

            $(".btn-login").click(function () {
                //show la modal au boutton click
                $('#LoginModal').modal('show');
                //prop les required attributes
                    $('#txtUsername').prop('required', true);
                    $('#txtPassword').prop('required', true);
            })
            if (window.location.href.indexOf("Connection=") != -1) {
                //si le url détient la query Connection= retirer ce qui est après le = et vérifier ce que le serveeur a a nous dire
                var URL = window.location.href.split('=');
                var URlvalidate = URL[1];
                //le label pour la connection pour afficher le message à l'usager
                var elementlabelConnection = document.getElementById("lblAfterLogin");
                if (URlvalidate == "Validated") {
                    //le serveur dit comme quoi il est bien connecté a ça session
                    elementlabelConnection.innerText = "La connection a réussi!";
                    elementlabelConnection.setAttribute("style", "border-color:green;background-color:rgba(0,128,0,.65);padding:10px;");                    
                } else {
                    //Le serveur dit que la connection a échoué
                    elementlabelConnection.innerText = "La connection a échoué!";
                    elementlabelConnection.setAttribute("style", "border-color:red;background-color:rgba(255,0,0,.54);padding:10px;");
                }
                //ouverture de la modal
                $("#AfterLogin").modal("show");
            }

            $(window).keydown(function (event) {
                //prevent le key press Enter dans la page pour ne pas submit la page
                if(event.keyCode == 13) {
                  event.preventDefault();
                  return false;
                }
            });

            $('.btn-connectez-vous').click(function () {
                if ($("#btnShowLogin").innerText == "Se connecter") {
                    $('#LoginModal').modal('show');
                }
            });
        })

    </script>
</body>
</html>
